:root {
    --violet: rgb(65, 42, 107);
    --yellow:#fadb61;
    --gray:#f8f8f8;
}
* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bolder;
}
.btn-outline-primary {
    color: var(--yellow);
    border-color: var(--yellow);
}
.btn-outline-primary:hover {
    color: var(--violet);
    background: var(--yellow);
}
.underline {
    width: 20%;
    height: 9px;
    background: var(--yellow);
    margin: 20px auto;
}
.image-darken {
    position: relative;
    overflow: hidden;
    padding: 0;
}
.image-darken::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    background: rgba(64, 42, 107, 0.3);
    border-radius: 40px;
}
.heading {
    color: var(--violet);
    font-size: 3rem;
}

/**************
nav
**************/
.navbar {
    background: var(--violet) !important;
}
.navbar-brand {
    color: var(--gray);
}
.navbar-brand:hover {
    color: var(--yellow);
}
.navbar-nav .nav-link.active {
    color: var(--yellow);
}
.nav-link {
    color: var(--gray);
}
.nav-link:hover {
    color: var(--yellow);
}

/**************
slider
**************/
.carousel-caption {
    top: 30%;
}

/**************
about us
**************/
.about .lead {
    font-style: italic;
}
.about .align-items-center {
    justify-content: space-between;
}
.about .col-md-6 {
    padding: 20px;
}
.about img {
    border-radius: 40px;
}

/**************
works
**************/
.works {
    background: var(--gray);
    padding: 50px 0;
}
.works img {
    border-radius: 30px;
    padding: 10px;
    width: 100%;
}
.works .col-md-3 {
    padding: 0;
}

/**************
flex
**************/
.flex {
    background-image: linear-gradient(rgba(65, 42, 107, 0.8), rgba(65, 42, 107, 0.8)), url(img/slide1.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    color: var(--yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/**************
services
**************/
.services {
    padding: 60px 0;
}
.services .carousel-caption {
    margin-top: 80px;
    color: #555;
    top: 10%;
}
.services .carousel-item .col-md-7 {
    margin-top: 80px;
}
.services .carousel-indicators button {
    background-color: var(--violet);
}
.services .carousel-control-prev-icon {
    color: var(--violet) !important;
}
.services .carousel-caption img {
    width: 100%;
    border-radius: 30px;
}

/**************
partners
**************/
.partners {
    background-image: linear-gradient(rgba(65, 42, 107, 0.8), rgba(65, 42, 107, 0.8)), url(img/slide1.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
}
.partners .row {
    justify-content: center;
    align-items: center;
    height: 300px;
}

/**************
team
**************/
.team .col-md-3 {
    padding: 30px;
}
.team img {
    border-radius: 30px;
    margin: 30px;
}

/**************
form
**************/
.form {
    background: var(--gray);
}
.form button {
    background: var(--violet);
    color: var(--yellow);
    display: block;
    margin: auto;
}
.form button:hover {
    background: var(--yellow);
    color: var(--violet);
}

/**************
contact
**************/
.contact .fas {
    font-size: 2rem;
    color: var(--violet);
}
.contact ul li a {
    font-size: 3rem;
    color: var(--violet);
}
.contact ul li a:hover {
    color: var(--yellow);
}

/**************
footer
**************/
footer {
    background: var(--yellow);
    color: var(--violet);
    font-weight: bold;
}

/**************
responsive
**************/
@media only screen and (max-width: 768px) {
    .carousel-caption {
        top: 1%;
    }
    .carousel-caption .display-2 {
        font-size: 2rem;
    }
    .carousel-caption button{
        display: none;
    }
    .works .col-md-3 {
        padding: 0;
    }
    .works img {
        border-radius: 30px;
        padding: 20px;
        flex: 0 0 100%;
    }
    .flex {
        text-align: center;
    }
    .team .col-md-3 {  
        padding: 20px;
    }
    .team .col-md-3 img {
        margin: 0;
    }
    .services .carousel-caption {
        margin-top: 5px;
    }
    .services .carousel-item .col-md-7 {
        margin-top: 5px;
        padding: 0;
    }
    .services .carousel-item .col-md-7 h3{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .services .carousel-item .col-md-5 img{
        vertical-align: top;
    }
}
@media only screen and (max-width: 576px) {
    .partners {
        height: 500px;
        padding: 50px 0;
    }
}